Assuming a profit can be made (the price goes up at least once):

price local_min local_max local_diff max_gain new_min
3     3         3         0          NA       true
4     3         4         1          1        false
7     3         7         4          4        false
8     3         8         5          5        false
2     2         2         0          5        true
5     2         5         3          5        false
7     2         7         5          5        false
1     1         1         0          5        true
4     1         4         3          5        false
7     1         7         6          6        false

But what if the stock is in decline *all day* and nver goes up?

price     local_min local_max  local_diff max_gain new_min min_loss 
10        10        10         0          NA       true    NA 
8         8         4          2          -2       true    2
7         7         7          1          -1       true    1
6         6         8          1          -1       true    1
4         4         2          2          -1       true    1
2         2         5          2          -1       true    1
1         1         7          1          -1       true    1
0         0         0          1          -1       true    1

NA (when index === 0; can't buy+sell the same minute)